.hidden {
    display: none;
}

body {
    background-color: #202020;
    font-family: 'Noto Sans', sans-serif;
    color: #fff;
}

a {
    color: #fff;
}

a:hover {
    color: #C59B2D;
}

.navmob {
    display: flex;
    justify-content: space-between;
}

.navmob div {
    padding: 3em 1.5em 1em;
}

.insta {
    background-image: linear-gradient(135deg, #E83895, #AF4C9C);
    border-radius: 0 0 25px 0;
}

.menu {
    background-image: linear-gradient(45deg, #9B742B, #C59B2D);
    border-radius: 0 0 0 25px;
}

.minbtn {
    width: 30px;
}

.lang {
    display: flex;
    border-radius: 25px;
    border: solid 1px #C89C02;
    width: fit-content;
    margin: auto;
    margin-top: 3em;
    font-weight: 500;
}

.lang div {
    padding: 0.25em 1em;
}

.eng {
    background-color: #C89C02;
    border-radius: 25px;
    color: #202020;
}

.procedures {
    text-align: center;
    line-height: 1.5em;
    margin: 3em auto 4em;
}

.procedures span {
    color: #FBC300;
    font-weight: 600;
}

.logo {
    margin: auto;
    width: fit-content;
}

.logo img {
    width: 400px;
}

.services-section {
    margin-top: 6em;
}

.btns {
    display: flex;
    margin-top: 1.5em;
}

.seemore {
    background-color: #AB8500;
    padding: 0.7em 1em;
    border-radius: 5px;
    margin-right: 1em;
}

.reserve {
    border: solid 1px #AB8500;
    padding: 0.7em 1em;
    border-radius: 5px;
}

.services {
    border: solid 1px #AB8500;
    border-radius: 25px;
    width: fit-content;
    padding: 2em;
    margin: 1em auto;
}

.serviceimg {
    width: 120px;
    margin-bottom: 1em;
}

.services h2 {
    font-size: 2em;
    font-weight: 700;
    line-height: 1.5em;
    color: #FBC300;
}

.logosmall {
    margin: 4em auto;
    width: fit-content;
}

.logosmall img {
    width: 200px;
}

.heading {
    font-size: 2em;
    font-weight: 700;
    line-height: 1.5em;
}

.container {
    padding: 0 3em;
}

.mobile {
    list-style: none;
    margin-top: 2em;
  }
  .mobileli {
    overflow: hidden;
    position: relative;
    padding: 0 0 80px 20px;
    }
    .mobileli::before {
      content: '';
      position: absolute;
      left: 5px;
      height: 1000px;
      border: 1px solid #fff;
      border-width: 0 0 0 1px;
      }
      .mobileli:last-child::before {
        border-width: 0 0 0 1px;
        }
    .mobileli::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 11px;
      height: 11px;
      background: #C59B2D;
      border-radius: 50%;
      }

.event {
    display: flex;
}

.event h2 {
    font-size: 1.5em;
    font-weight: 700;
}

.event p {
    margin-left: 1em;
    line-height: 1.5em;
}

.present {
    padding: 0 0 300px 20px;
}

.present div {
    display: block;
}

.logoevent {
    margin: 2em 1em;
}

.logoevent img {
    width: 250px;
}

.headingdesk {
    display: none;
}

.nav {
    display: none;
}

.mainimg img {
    display: none;
}

.events2 {
    display: none;
}

.makeuptypes {
    margin-top: 3em;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.servtype {
    border: solid 1px #C89C02;
    border-radius: 15px;
    width: fit-content;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.iconimg img {
    width: 110px;
}

.iconimg {
    margin: 3em 2em;
}

.servtype h2 {
    position: absolute;
    z-index: 2;
    left: 50%;
    bottom: 10%;
    transform: translate(-50%);
    z-index: 2;
    color: #C89C02;
    font-size: 1.2em;
}

